#map { height: 180px; }

body {
 background-color: #000000; }
.container-fluid {background-color: #000000; }
.row {background-color: #000000; }
.col-md-4{background-color: #000000; }
.col-md-12{background-color: #000000; }
.thumbnail{background-color: #000000; }

/*   font-family: " Alegreya";
/* Main Content */
h1,h2,h3,h4, h5, p, li {

  line-height: 1.41;
  color: #EFEFEF;
  margin: 0;
  padding: 0;
}
i {
  margin-right: 3px;
}
a:hover {
  color: #006291;
  text-decoration: none;
}



/* container */
.container-fluid  { 
  max-width: 80%; 
  margin: 0 auto;
}
.wrapper {
  background-color: #000000;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
     -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset;
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.30), 0 0 40px rgba(0, 0, 0, 0.10) inset;  
  padding: 50px 40px 19px 40px;  
}
.my-info, 
.my-message, 
.my-skill, 
.my-specifics, 
.my-venture, 
.my-venture > span {

  font-size: 25px;
  font-weight: 400;
}
.contact, 
.heading, 
#portfolio, 
.resume {

  margin: 0 0 65px 0;  
}


/* the header portion */
.my-picture {
  background-color: #000000;

  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  float: left;
  margin: 0 20px 5px 0;
  padding: 4px;
}
.my-name {
  font-family: 'Carrois Gothic SC', sans-serif;
  font-size: 64px;
  line-height: .8;
  font-color:#FFFFFF;
}
.my-profession, 
.my-services {
  font-size: 36px; 
}
.my-profession {
  font-family: "alegreya";
    line-height: 1.0;
    font-size: 36px;
    color: #cc9b47;
}
.my-services {
  margin-top: 34px;
}
.my-services > a {
  float: right; 
}

/* resume */
.my-caption {
  
  border-bottom: 1px dotted #389B17;
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
  font-color: #FFFFFF;
  margin-top: 15px;

}
.wrapper > .my-caption {
  margin-bottom: 11px;
}
.my-activity {
  font-size: 25px;
  margin-top: 4px;
}
.my-venture > span {
  float: right;
}
.my-specifics {

  margin-top: 5px;
  margin-bottom: 10px;
}
.my-skill {

  padding-top: 1px;
  font-weight: 400;
}
.my-skill + .my-skill {
  padding-bottom: -1px;
}
.my-skill > span {
  float: right;
  font-size: 25px;
  font-weight: 400;
  margin: 1px 0 0 0;
  padding: 0;
}
.my-caption + .my-activity, 
.my-caption + .my-venture,
.my-caption + .my-specifics, 
.my-caption + .my-skill, 
.my-caption + .my-info {
    margin-top: 5px;
}
.my-caption + .my-skill {
    margin-top: 4px;
}

/* contact tab */
#my-location {
  border: 1px solid #D8D8D8;
  height: 200px;
  margin-bottom: 5px;
  width: 100%;
}
#my-location img {
    max-width: none;
}
.my-info {
  height: 20px; 
  display: block;
}
.my-info > span {
  float: right;
}

.leaflet-popup-content-wrapper {
   background: #000000;
   border: solid 3px green;
   color: blue;
   opacity: 50;
   font-size: 14;
}
